[ec2_instances]
16.171.196.39 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/id_rsa
16.171.16.104 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/id_rsa
16.171.9.210 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/id_rsa
